2023-05-15 14:27:06: [SESSION START]
2023-05-15 14:27:06: rgb_channel=brg,mult_const=2,transform=rotate180,normalize_data=None,invert_data=None,permute_data=None
2023-05-15 14:27:08: kernel=linear,c=100,gamma=auto
2023-05-15 14:27:14: DSC00533.JPG=B
2023-05-15 14:27:16: DSC05372.JPG=B
2023-05-15 14:27:18: DSC06355.JPG=B
2023-05-15 14:27:20: DSC00030.JPG=B
2023-05-15 14:27:22: DSC00085.JPG=H
2023-05-15 14:27:24: DSC05347.JPG=H
2023-05-15 14:27:26: DSC00337.JPG=B
2023-05-15 14:27:28: DSC00040.JPG=H
2023-05-15 14:27:29: DSC00191.JPG=B
2023-05-15 14:27:41: DSC00302.JPG=H
2023-05-15 14:27:43: DSC03056.JPG=B
2023-05-15 14:27:45: DSC00077.JPG=H
2023-05-15 14:27:46: DSC03079.JPG=B
2023-05-15 14:27:53: DSC00161.JPG=B
2023-05-15 14:27:55: DSC00238.JPG=B
2023-05-15 14:27:56: DSC05366.JPG=B
2023-05-15 14:27:58: DSC03106.JPG=B
2023-05-15 14:27:59: [R] train_img_len=20,Confidence=0.746031746031746,Accuracy=0.6305732484076433
2023-05-15 14:27:59: [M] train_img_len=20,Confidence=0.746031746031746,Accuracy=0.6305732484076433
2023-05-15 14:27:59: [P] train_img_len=20,Confidence=0.9196298100340964,Accuracy=0.6624203821656051
2023-05-15 14:30:40: [SESSION START]
2023-05-15 14:30:40: rgb_channel=rgb,mult_const=1,transform=standard,normalize_data=None,invert_data=None,permute_data=None
2023-05-15 14:30:42: kernel=poly,c=0.1,gamma=auto
2023-05-15 14:30:44: DSC00029.JPG=H
2023-05-15 14:30:46: DSC05347.JPG=H
2023-05-15 14:30:48: DSC00093.JPG=H
2023-05-15 14:30:50: DSC06340.JPG=B
2023-05-15 14:30:51: DSC00086.JPG=H
2023-05-15 14:30:53: DSC03194.JPG=B
2023-05-15 14:30:54: DSC00327.JPG=B
2023-05-15 14:30:56: DSC00538.JPG=H
2023-05-15 14:30:58: DSC05315.JPG=H
2023-05-15 14:31:04: DSC03175.JPG=B
2023-05-15 14:31:06: DSC00337.JPG=B
2023-05-15 14:31:07: DSC03079.JPG=B
2023-05-15 14:31:09: DSC00140.JPG=B
2023-05-15 14:31:16: DSC05320.JPG=H
2023-05-15 14:31:17: DSC03196.JPG=B
2023-05-15 14:31:19: DSC00302.JPG=H
2023-05-15 14:31:21: DSC05299.JPG=H
2023-05-15 14:31:23: [R] train_img_len=20,Confidence=0.5476190476190476,Accuracy=0.5668789808917197
2023-05-15 14:31:23: [M] train_img_len=20,Confidence=0.5476190476190476,Accuracy=0.5668789808917197
2023-05-15 14:31:23: [P] train_img_len=20,Confidence=0.9196298100340964,Accuracy=0.6751592356687898
